<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>A Many Threaded CUDA Interpreter for Genetic Programming</title>
    <style>
      @font-face{
        font-family: 'Droid Serif';
        src: url('fonts/Droid_Serif/DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf');
      }

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .my-text-larger {
        font-size: 1.4em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .new-right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle, inverse
      name: inverse
      layout: true

      ---

      # A Many Threaded CUDA Interpreter for Genetic Programming
      William B. Langdon, 2010

      ---

      layout: false
      Agenda
      ======

      .my-text-larger[
      1. Abstract
      1. Background
        * What is Reverse Polish Notation?
        * What is Genetic Programming?
        * What a Multiplexor?
      1. Introduction
      1. Genetic Programming Interpreter
      1. Examples
      1. Methodology
      1. Results
      1. Conclusion
      1. Questions
      ]

      ---

      template:inverse
      Abstract
      ========


      ### The paper presents an **interpreter** for the parallel evaluation of the whole Genetic Programming population of reverse polish notation expressions

      ---

      layout: false
      Background
      ==========
      .left-column[
        ### What is Reverse Polish Notation?
      ]
      .right-column[
        * In RPN the operators follow their operands
            * For instance `3 + 4` is `3 4 +`


        * It removes the need for parentheses 
           * `5 * (3 - 4)` is converted to `5 3 4 - *`


        * Reverse Polish Notation has been found to lead to **faster** calculations

        * Interpreter algorithm:

        ```bash
        while there is input tokens
            if the token is a value
              push it into the stack
            else # the token is an operator
              # n is the number of args that the operator takes
              pop n values from the stack 
              evaluate the operator with the values as arguments
              push the result back to the stack
        ```
      ]

      ---

      Background
      ==========
      .left-column[
        ### What is Reverse Polish Notation?
        ### What is Genetic Programming?
      ]
      .right-column[
        * GP is a technique whereby computer programs are evolved using an **evolutionary algorithm**
            
        <img src="EvolutionaryAlgorithm.png" height="420"/>

      ]

      ---

      Background
      ==========
      .left-column[
        ### What is Reverse Polish Notation?
        ### What is Genetic Programming?
      ]
      .right-column[

        * Tree-based representation 


        * The **fitness** of each individual could be calculated independently in **parallel**
            
        <img src="Tree.png" height="380"/>

      ]

      ---

      Background
      ==========
      .left-column[
        ### What is Reverse Polish Notation?
        ### What is Genetic Programming?
        ### What is Multiplexor?
      ]
      .right-column[

        * A Multiplexor is a software or hardware that for many inputs return only one output.
        * The output is based on the input and a selector
        * Several applications in electronics and signal processing and others

        <img src="6mux.png" height="300"/>

      ]


      ---

      Background
      ==========
      .left-column[
        ### What is Reverse Polish Notation?
        ### What is Genetic Programming?
        ### What is Multiplexor?
      ]
      .right-column[

        <img src="boolean20mux.png" height="400" />      
      
      ] 
      
      ---

      template:inverse

      ### For the Multiplexor problem the question is:

      ## Given the **input** and the expected **output**, <br/> which is the program?

      ---

      Introduction
      ============

      ### There are two main approaches for running genetic programming in GPU:

      1. **Compile** the evolved programs and running multiple fitness cases in parallel
          
          1.1 Overhead of running the compiler in the host
      2. **Interpreting** multiple programs in parallel.
          
          2.1 Can run the program immediately

          2.2 The interpreted code is slower than the optimised compiler generated machine code

          2.3 This is the approach used in this work
      3. Mixtures are possible

      ---

      Introduction
      ============
      
      ### Interpreting  many programs simultaneously      

      .left-column[  
        <img src="simd_interpreter.gif"/>
      ]
      .right-column[
        * Data is pushed onto stack before operations pop them (i.e. reverse polish. x+y → x y +)
        * The tree is stored as linear expression in reverse polish.
        * Same structure on CPU as GPU.
            * Avoid explicit format conversion when population is loaded onto GPU.
        * Genetic operations act on reverse polish:
            * random tree generation (eg ramped-half-and-half)
            * subtree crossover
            * 2 types of mutation
        * Requires only one byte per leaf or function.
            * So large populations (millions of individuals) are possible.
      ]

      ---

      Genetic Programming Interpreter
      ===============================
      
      <img align="right" src="rpnexample.png" height="225"/>

      .left-column[
        <img src="interpreter_loop.gif" width="225" />
      ]
      .right-column[
        
        * Variable (terminal): push onto stack
        * Function: pop arguments, do operation, push result back
        * 1 stack per program
        * All stacks in **shared memory**

      ]

      ---

      Boolean Operators
      =================

      ### AND, OR, NAND, NOR

      <img src="binops.png" height="350" />      

      ---

      #Examples

      ### 6-mux problem possible solution I

      <img src="example1.png" height="250" />      

      ---

      #Examples

      ### 6-mux problem possible solution II

      <img src="example2.png" height="300" />      

      ---

      #Examples

      ### 6-mux problem possible solution III

      <img src="example3.png" height="200" />      

      ---

      #Examples

      ### 6-mux Ideal solution

      <img src="ideal.png" height="350px" />      

      ---

      Methodology
      ============

      ### **Interpret** and **evaluate** the population (of trees) in **parallel**
     
      <img src="table.png" height="280" />

      ---

      #Methodology
      
      .my-text-larger[
        
      * Put stack in fast shared memory
          * The delay in reading from off-chip memory is hundreds of times more than access to on-chip memory.
      * Randomised testing
      * Choice between sequential and parallel
      * Use 1↔256 threads per block 
          * Reduce by parallel sum into one fitness value.
          * Siebert's bit count (replaces 32 loops)
      * 1 Program in fast read-only global memory
      * Interprets 261,000,000,000 GP primitives per sec
      * (670 billion per second sustained peak)
      * GPU is only used for fitness evaluation
      * Doubtless some efficiencies could be made to reduce the host side overhead.

      ]

      ---

      # The interpreter function

      ````c
      __device__ inline int runprog(unsigned char* const Pop,const unsigned int prog,
        const unsigned int test32, const int LEN) {
      #define AND(A,B)  ((A) & (B))
      #define OR(A,B)   ((A) | (B))
      #define SETOPCODE const optype opcode = Pop[PC+(prog*LEN)]
      #define OPCODE opcode
      #define push(x) {stack(SP) = x; SP++;}
        settop;
        setstack;
        int SP = 0;
        for(unsigned int PC = 0; /*PC < LEN-1*/; PC++){
          SETOPCODE;
          if(OPCODE==OPNOP) break;
          const int type = (OPCODE>>5);
          if(type==(firstinput>>5)) {push(train[OPCODE & 7]);} //OP1
          else if(type==(inputd5>>5)) {
            const unsigned int t  = (OPCODE & 31); //ninputs <= 37bits
            const unsigned int t2 = test32 & pow2[t];
            push(train2[t2 == pow2[t]]); //OP1
          } else {
            const unsigned int sp1 = stack(SP-1);
            const unsigned int sp2 = stack(SP-2);
            SP -= 2;
            if(type==(OPAND>>5)) {push(AND(sp1,sp2));}
            else if(type==(OPOR>>5)) push(OR(sp1,sp2));
            if(OPCODE==OPNAND||OPCODE==OPNOR) stack(SP-1) = ~stack(SP-1);
          }
        }return 0;}
      ````

      ---
      
      ## Solutions are found in generations 423 (20-Mux) and 2,866 (37-Mux).


      <img src="generationsvsfitness.png" height="450"/>

      ---

      ## Performance vs Threads.
      
      <img src="performancevsthreads.png" height="450"/>

      **Divergence is a major source of inefficiency**  

      ---

      Conclusion
      ========== 

      .my-text-larger[
        
      * Solved the 20-bits Multiplexor
          * 1,048,576 fitness cases
          * Has never been solved by tree GP before
          * Previously estimated time: more than **4 years**
          * GPU has consistently done it in less than **an hour**
      * Solved the 37-bits Multiplexor
          * 137,438,953,472 fitness cases
          * Has never been attempted before
          * GPU solves it in under **a day**
      ]
    
      ---
  
      # Questions

      .my-text-larger[    

      1. How is generated the training data?
      2. How Ramped-half-and-half method generates the trees?
      3. What is Siebert's bit count?

      ]

      ---

      template: inverse
      #Thanks

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>